<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <!--meta-->
    <meta charset="utf-8">
    <meta http-equiv='Content-Language' content='zh'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#007bff" />
    <!--title-->
    <title>教程与资源下载库</title>
    <!--icon-->
    <link rel="icon" sizes="192x192" href="https://www.szchenxi.cf/images/icon.png">
    <link href="https://www.szchenxi.cf/favicon.ico" rel="shortcut icon">
    <!--css-->
    <link rel="stylesheet" href="https://fanmok.gitee.io/szchenxi_cdn/bootstrap.min.css">
    <!--font-->
    <link href="https://fonts.loli.net/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Noto Sans SC', sans-serif;
        }
    </style>
</head>

<body class='lang-zh page-front vsc-initialized' ontouchstart=''>
    <header>
        <div class="bg-primary shadow text-white py-3" align="center">
            <img src="https://www.szchenxi.cf/images/logo.svg" alt="Logo" width="40" height="40" title="Logo">
            &nbsp;&nbsp;
            <img src="https://www.szchenxi.cf/images/chenxi-white.svg" alt="晨曦" width="54" height="32" title="Logo">
            <p>
                <h5>教程与资源下载库</h5>
            </p>
        </div>
    </header>
    <main>
        <section>
            <div class="container py-5">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-header bg-primary text-white text-center">
                            <h3>教程</h3>
                        </div>
                        <div class="card-body">
                            <p>
                                <a href="download/tutorial.zip">
                                    <button class="btn btn-success btn-block">教程PPT</button>
                                </a>
                            </p>
                            <p>
                                <a href="download/template.zip">
                                    <button class="btn btn-success btn-block">模板</button>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-success text-white text-center">
                            <h3>下载</h3>
                        </div>
                        <div class="card-body">
                            <p>
                                <a href="https://pan.baiduwp.com/s/12pYGpwtGCzS-7wPKPNuqUQ" target="_blank">
                                    <u>Adobe InDesign 2019</u>
                                </a>
                                <br>
                                解压密码：<u>@vposy</u>
                            </p>
                            <hr>
                            <p>
                                <a href="download/SourceHanSans.zip">
                                    <u>思源黑体.1</u>
                                </a>
                                
                                <a href="download/SourceHanSans.z01">
                                    <u>思源黑体.2</u>
                                </a>
                                <br>
                                <a href="download/SourceHanSerif.zip">
                                    <u>思源宋体.1</u>
                                </a>
                                <a href="download/SourceHanSerif.z01">
                                    <u>思源宋体.2</u>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-danger text-white text-center">
                            <h3>附载</h3>
                        </div>
                        <div class="card-body">
                            等待您去创建……
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="html5plus-hide text-center bg-dark text-muted py-2">
        <p class="text-white-50"><a href="about/cx.html" class="text-white-50">关于晨曦</a> | <a href="#"
                class="text-white-50">回到顶部</a> | <a href="about/online.html" class="text-white-50">关于网站</a></p>
        <a href="about/wxs.html" class="text-white-50">
            <p>Copyright © 晨曦文学社 All rights reserved.</p>
        </a>
    </footer>
    <!--script-->
    <script src="https://fanmok.gitee.io/szchenxi_cdn/jquery-3.3.1.min.js"></script>
    <script src="https://fanmok.gitee.io/szchenxi_cdn/popper.min.js"></script>
    <script src="https://fanmok.gitee.io/szchenxi_cdn/bootstrap.min.js"></script>
</body>

</html>